<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical" android:layout_width="wrap_content"
        android:padding="@dimen/small"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:background="#11ffffff"
        android:layout_height="wrap_content">

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:layout_margin="@dimen/micro"
                android:src="@drawable/no_artwork_light"
                android:id="@+id/iv_artwork" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/ll_info"
                android:layout_margin="@dimen/micro"
                android:background="#99000000">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/ll_download"
                    android:orientation="horizontal">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:maxLines="2"
                        android:lines="2"
                        android:text="@string/download"
                        android:id="@+id/tv_label_download"
                        android:padding="@dimen/micro"/>

            </LinearLayout>
        </LinearLayout>

    </FrameLayout>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/tv_title"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:maxLines="2"
            android:lines="2"
            style="@style/TextShadow"/>

</LinearLayout>

