<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_margin="@dimen/small"
             android:background="#88000000">

    <GridView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/gv_songs"
            android:numColumns="2"
            android:layout_margin="8dip"
            android:horizontalSpacing="8dip"
            android:verticalSpacing="8dip"/>

</FrameLayout>
